terminal_output console
terminal_input console
set timeout=0
set default=0
set gfxpayload=text
set gfxmode=auto

menuentry "RoninOS" {
    multiboot2 /boot/roninos.elf
    module2 /initrd/banner.txt banner.txt
    boot
}
