set timeout=0
set default=0

insmod all_video
insmod gfxterm
terminal_output gfxterm
set gfxmode=1024x768
set gfxpayload=keep

menuentry "RoninOS" {
    multiboot2 /boot/roninos.elf
    module2 /initrd/banner.txt banner.txt
    boot
}
